epicsEnvSet("IOC","iocURLDriver")
epicsEnvSet("TOP","/epics/support/areaDetector/ADURL/iocs/urlIOC")
epicsEnvSet("ADURL","/epics/support/areaDetector/ADURL")
epicsEnvSet("SUPPORT","/epics/support")
epicsEnvSet("AREA_DETECTOR","/epics/support/areaDetector")
epicsEnvSet("EPICS_BASE","/epics/base")
epicsEnvSet("ASYN","/epics/support/asyn")
epicsEnvSet("CALC","/epics/support/calc")
epicsEnvSet("BUSY","/epics/support/busy")
epicsEnvSet("SSCAN","/epics/support/sscan")
epicsEnvSet("AUTOSAVE","/epics/support/autosave")
epicsEnvSet("EV4_BASE","/epics/epicsV4")
epicsEnvSet("ADSUPPORT","/epics/support/areaDetector/ADSupport")
epicsEnvSet("ADCORE","/epics/support/areaDetector/ADCore")
epicsEnvSet("PVCOMMON","/epics/epicsV4/pvCommonCPP")
epicsEnvSet("PVACCESS","/epics/epicsV4/pvAccessCPP")
epicsEnvSet("PVDATA","/epics/epicsV4/pvDataCPP")
epicsEnvSet("PVDATABASE","/epics/epicsV4/pvDatabaseCPP")
epicsEnvSet("NORMATIVETYPES","/epics/epicsV4/normativeTypesCPP")
